REACT_APP_NETWORK_NAME=mainnet

REACT_APP_TESTNET_API_URL=https://tapi.solar.org/api
REACT_APP_MAINNET_API_URL=https://sxp.mainnet.sh/api

REACT_APP_BSC_API_KEY=
REACT_APP_TESTNET_BSC_URL=https://api-testnet.bscscan.com/api
REACT_APP_MAINNET_BSC_URL=https://api.bscscan.com/api

REACT_APP_ETH_API_KEY=
REACT_APP_TESTNET_ETH_URL=https://api-goerli.etherscan.io/api
REACT_APP_MAINNET_ETH_URL=https://api.etherscan.io/api

REACT_APP_MATIC_API_KEY=
REACT_APP_TESTNET_MATIC_URL=https://api-testnet.polygonscan.com/api
REACT_APP_MAINNET_MATIC_URL=https://api.polygonscan.com/api

REACT_APP_OP_API_KEY=
REACT_APP_TESTNET_OP_URL=https://api-goerli-optimistic.etherscan.io/api
REACT_APP_MAINNET_OP_URL=https://api-optimistic.etherscan.io/api

REACT_APP_ARB_API_KEY=
REACT_APP_TESTNET_ARB_URL=https://api-sepolia.arbiscan.io/api
REACT_APP_MAINNET_ARB_URL=https://api.arbiscan.io/api



