REACT_APP_NETWORK_NAME=mainnet

REACT_APP_SOCKET_ADDR=

REACT_APP_ALCHEMY_KEY=

REACT_APP_TESTNET_API_URL=
REACT_APP_MAINNET_API_URL=

REACT_APP_BSC_API_KEY=
REACT_APP_TESTNET_BSC_URL=
REACT_APP_MAINNET_BSC_URL=

REACT_APP_ETH_API_KEY=
REACT_APP_TESTNET_ETH_URL=
REACT_APP_MAINNET_ETH_URL=

REACT_APP_MATIC_API_KEY=
REACT_APP_TESTNET_MATIC_URL=
REACT_APP_MAINNET_MATIC_URL=

REACT_APP_OP_API_KEY=
REACT_APP_TESTNET_OP_URL=
REACT_APP_MAINNET_OP_URL=

REACT_APP_ARB_API_KEY=
REACT_APP_TESTNET_ARB_URL=
REACT_APP_MAINNET_ARB_URL=

REACT_APP_TESTNET_AVAX_URL=
REACT_APP_MAINNET_AVAX_URL=
REACT_APP_TESTNET_AVAX_PROVIDER=
REACT_APP_MAINNET_AVAX_PROVIDER=

REACT_APP_MAINNET_BTC_URL=
REACT_APP_TESTNET_BTC_URL=

